{
  "name": "sanji-gaming",
  "version": "1.0.0",
  "description": "SANJI GAMING — COD Mobile Account Marketplace & Recovery Portfolio",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "cd server && npm start",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node scripts/seedAdmin.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^8.2.2"
  }
}
